# Define the default driver
#webdriver.driver=phantomjs
webdriver.autodownload = true
webdriver.driver = chrome
headless.mode = true

webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.test.root=net.thucydides.showcase.cucumber.junit

# Appears at the top of the reports
serenity.project.name=RestFul-Booker Test API
baseurl = "https://restful-booker.herokuapp.com/"
restapi {        baseurl = "https://restful-booker.herokuapp.com/"  }

serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200